DAN_LI_Natasa_Jevtic/Zadatak_1/Views/RegistrationDoctorView.xaml

<Window x:Class="Zadatak_1.Views.RegistrationDoctorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak_1.Views"
        xmlns:Validation="clr-namespace:Zadatak_1.Validations"
        mc:Ignorable="d"
        Title="Register as doctor" MinHeight="350" MinWidth="400" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="auto"/>

            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Content="Name:"
               Grid.Column="1"
               Grid.Row="1"/>
        <Label Content="Surname:"
               Grid.Column="1"
               Grid.Row="3"/>
        <Label Content="JMBG:"
               Grid.Column="1"
               Grid.Row="5"/>
        <Label Content="Username:"
               Grid.Column="1"
               Grid.Row="7"/>
        <Label Content="Password:"
               Grid.Column="1"
               Grid.Row="9"/>
        <Label Content="Bank account number:"
               Grid.Column="1"
               Grid.Row="11"/>
        <TextBox Text="{Binding Doctor.Name, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Column="3"
                 Grid.Row="1"
                 Width="200"/>
        <TextBox Text="{Binding Doctor.Surname, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Column="3"
                 Grid.Row="3"/>
        <TextBox x:Name="btnJmbg"
                 Validation.ErrorTemplate="{StaticResource errorTemplate}"            
                 Grid.Column="3"
                 Grid.Row="5">
            <TextBox.Text>
                <Binding Path="Doctor.JMBG"
                         UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnDataErrors="True"
                         NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <Validation:JmbgValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="btnUsername"
                 Validation.ErrorTemplate="{StaticResource errorTemplate}"
                 Grid.Column="3"
                 Grid.Row="7">
            <TextBox.Text>
                <Binding Path="Doctor.Username"
                         UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnDataErrors="True"
                         NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <Validation:UniqueUsername/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Text="{Binding Doctor.Password, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Column="3"
                 Grid.Row="9"/>
        <TextBox x:Name="btnNumber"
                 Validation.ErrorTemplate="{StaticResource errorTemplate}"
                 Grid.Column="3"
                 Grid.Row="11">
            <TextBox.Text>
                <Binding Path="Doctor.BankAccountNumber"
                         UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnDataErrors="True"
                         NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <Validation:UniqueBankAccount/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button Grid.Column="1" 
                Grid.Row="13" 
                Content="Save" 
                Command="{Binding Register}">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=btnJmbg}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=btnUsername}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=btnNumber}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Grid.Column="3" 
                Grid.Row="13" 
                Content="Cancel" 
                Command="{Binding Cancel}" 
                Width="130" 
                HorizontalAlignment="Center"/>
    </Grid>
</Window>
